{
  "name": "react-native-socketio",
  "version": "1.0.1",
  "description": "A react native wrapper for socket.io-client-swift and socket.io-client-java",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiraki99/react-native-socketio"
  },
  "keywords": [
    "react-native",
    "ios",
    "socket-io",
    "sockets",
    "swift",
    "java",
    "real-time",
    "react-component"
  ],
  "author": "Thinh BKA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hiraki99/react-native-socketio/issues"
  },
  "homepage": "https://github.com/Hiraki99/react-native-socketio",
  "devDependencies": {
    "react-native": "^0.4.2"
  }
}
